# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-31 13:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0004_auto_20170131_1323'),
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdsegments',
            name='act_actors',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actors_in_segment', to='incidents.ActorsGroup'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_gradings',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gradings_in_segment', to='incidents.InformationGrading'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_localitys',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='localitys_in_segment', to='incidents.Locality'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_nature_mains',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_mains_in_segment', to='incidents.NatureMainGroup'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_nature_subs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_subs_in_segment', to='incidents.NatureSubGroups'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_regions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='regions_in_segment', to='incidents.Region'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_sources',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sources_in_segment', to='incidents.Source'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_victim',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='victim_class_in_segment', to='incidents.VictimClass'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_villages',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='villages_in_segment', to='incidents.Village'),
        ),
    ]
