# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-20 15:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_auto_20170131_1335'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='createdsegments',
            options={'verbose_name': 'Search Criteria'},
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_actors',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actors_in_segment', to='incidents.ActorsGroup', verbose_name='Actor'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_gradings',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gradings_in_segment', to='incidents.InformationGrading', verbose_name='Information Grading'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_localitys',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='localitys_in_segment', to='incidents.Locality', verbose_name='Locality'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_nature_mains',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_mains_in_segment', to='incidents.NatureMainGroup', verbose_name='Incident Main Category'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_nature_subs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_subs_in_segment', to='incidents.NatureSubGroups', verbose_name='Incident Sub Category'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_regions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='regions_in_segment', to='incidents.Region', verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_sources',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sources_in_segment', to='incidents.Source', verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_victim',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='victim_class_in_segment', to='incidents.VictimClass', verbose_name='Victim Class'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_villages',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='villages_in_segment', to='incidents.Village', verbose_name='Village or Town'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
    ]
