# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0018_auto_20170710_1332'),
        ('analytics', '0003_auto_20170320_1500'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_villages',
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_villages',
            field=models.ManyToManyField(blank=True, null=True, related_name='villages_in_segment', to='incidents.Village', verbose_name='Village or Town'),
        ),
    ]
