# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0005_auto_20170719_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='createdsegments',
            name='act_actors',
            field=models.ManyToManyField(blank=True, related_name='actors_in_segment', to='incidents.ActorsGroup', verbose_name='Actor'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_gradings',
            field=models.ManyToManyField(blank=True, related_name='gradings_in_segment', to='incidents.InformationGrading', verbose_name='Information Grading'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_localitys',
            field=models.ManyToManyField(blank=True, related_name='localitys_in_segment', to='incidents.Locality', verbose_name='Locality'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_nature_mains',
            field=models.ManyToManyField(blank=True, related_name='nature_mains_in_segment', to='incidents.NatureMainGroup', verbose_name='Incident Main Category'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_nature_subs',
            field=models.ManyToManyField(blank=True, related_name='nature_subs_in_segment', to='incidents.NatureSubGroups', verbose_name='Incident Sub Category'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_regions',
            field=models.ManyToManyField(blank=True, related_name='regions_in_segment', to='incidents.Region', verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_sources',
            field=models.ManyToManyField(blank=True, related_name='sources_in_segment', to='incidents.Source', verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_victim',
            field=models.ManyToManyField(blank=True, related_name='victim_class_in_segment', to='incidents.VictimClass', verbose_name='Victim Class'),
        ),
        migrations.AlterField(
            model_name='createdsegments',
            name='act_villages',
            field=models.ManyToManyField(blank=True, related_name='villages_in_segment', to='incidents.Village', verbose_name='Village or Town'),
        ),
    ]
