# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0006_auto_20170719_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedKeywords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Keyword')),
            ],
        ),
    ]
