# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-19 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0007_savedkeywords'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdsegments',
            name='act_keywords',
            field=models.ManyToManyField(blank=True, related_name='keywords_in_segment', to='analytics.SavedKeywords', verbose_name='Keywords'),
        ),
    ]
