# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0018_auto_20170710_1332'),
        ('analytics', '0008_createdsegments_act_keywords'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedLocalitys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_localitys', models.ManyToManyField(blank=True, related_name='localitys_in_segment', to='incidents.Locality', verbose_name='Locality')),
                ('act_regions', models.ManyToManyField(blank=True, related_name='regions_in_segment', to='incidents.Region', verbose_name='State')),
                ('act_villages', models.ManyToManyField(blank=True, related_name='villages_in_segment', to='incidents.Village', verbose_name='Village or Town')),
            ],
        ),
        migrations.CreateModel(
            name='SavedNatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_nature_mains', models.ManyToManyField(blank=True, related_name='nature_mains_in_segment', to='incidents.NatureMainGroup', verbose_name='Incident Main Category')),
                ('act_nature_subs', models.ManyToManyField(blank=True, related_name='nature_subs_in_segment', to='incidents.NatureSubGroups', verbose_name='Incident Sub Category')),
            ],
        ),
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_localitys',
        ),
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_nature_mains',
        ),
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_nature_subs',
        ),
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_regions',
        ),
        migrations.RemoveField(
            model_name='createdsegments',
            name='act_villages',
        ),
    ]
