# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0009_auto_20170728_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='createdsegments',
            name='act_location',
            field=models.ManyToManyField(blank=True, related_name='locations_in_segment', to='analytics.SavedLocalitys', verbose_name='Locations'),
        ),
        migrations.AddField(
            model_name='createdsegments',
            name='act_natures',
            field=models.ManyToManyField(blank=True, related_name='natures_in_segment', to='analytics.SavedNatures', verbose_name='Natures'),
        ),
    ]
