# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-29 12:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0010_auto_20170728_1024'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='savedlocalitys',
            options={'verbose_name': 'Criteria location objects (do not use it)', 'verbose_name_plural': 'Criteria location objects (do not use it)'},
        ),
        migrations.AlterModelOptions(
            name='savednatures',
            options={'verbose_name': 'Criteria nature objects (do not use it)', 'verbose_name_plural': 'Criteria nature objects (do not use it)'},
        ),
    ]
