# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-31 13:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('incidents', '0004_auto_20170131_1323'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('vicMin', models.IntegerField(default=0)),
                ('vicMax', models.IntegerField(default=0)),
                ('remarks', models.TextField(blank=True, help_text='Enter remarks to entry')),
                ('JMACcomments', models.TextField(blank=True, help_text='Enter comments for entry')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry_created_by', to=settings.AUTH_USER_MODEL)),
                ('descriptions_instances', models.ManyToManyField(blank=True, related_name='entry_assigned_descriptions', to='incidents.IncindentDescription')),
            ],
        ),
        migrations.CreateModel(
            name='EntryDescriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField(blank=True, help_text='Enter description of entry')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='internal_description_created_by', to=settings.AUTH_USER_MODEL)),
                ('related_instances', models.ManyToManyField(blank=True, related_name='entry_intenal_descriptions_instances', to='incidents.IncindentDescription')),
            ],
        ),
        migrations.AddField(
            model_name='entry',
            name='entry_descriptions',
            field=models.ManyToManyField(blank=True, related_name='entry_intenal_descriptions', to='db_management.EntryDescriptions'),
        ),
        migrations.AddField(
            model_name='entry',
            name='victim_class',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='victim_class', to='incidents.VictimClass'),
        ),
    ]
