# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-20 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'verbose_name': 'Database Entry'},
        ),
        migrations.AlterModelOptions(
            name='entrydescriptions',
            options={'verbose_name': 'Entry Description', 'verbose_name_plural': 'Entry Descriptions'},
        ),
        migrations.RemoveField(
            model_name='entry',
            name='entry_descriptions',
        ),
        migrations.AlterField(
            model_name='entry',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Recorded on'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='vicMax',
            field=models.IntegerField(default=0, verbose_name='Victim maximum'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='vicMin',
            field=models.IntegerField(default=0, verbose_name='Victim minimum'),
        ),
        migrations.AlterField(
            model_name='entrydescriptions',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Recorded on'),
        ),
        migrations.AlterField(
            model_name='entrydescriptions',
            name='text',
            field=models.TextField(blank=True, help_text='Enter description of entry', verbose_name='Description'),
        ),
    ]
