# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-26 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0002_auto_20170320_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='Summary',
            field=models.TextField(blank=True, help_text='Enter summary for entry'),
        ),
    ]
