# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-11 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0004_links'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='links',
            field=models.ManyToManyField(blank=True, related_name='entry_assigned_links', to='db_management.Links'),
        ),
    ]
