# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0018_auto_20170710_1332'),
        ('db_management', '0008_auto_20170719_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntryIncidentsValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='EntryVictimsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0, verbose_name='Victim quantity')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry_victim_class', to='incidents.VictimClass')),
            ],
        ),
    ]
