# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0018_auto_20170710_1332'),
        ('db_management', '0009_entryincidentsvalue_entryvictimsdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='vicMax',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='vicMin',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='victim_class',
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='actors',
            field=models.ManyToManyField(blank=True, related_name='entry_value_actors_groups', to='incidents.ActorsGroup'),
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Entry value date'),
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='locations',
            field=models.ManyToManyField(blank=True, related_name='entry_value_locations', to='incidents.Location'),
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='nature',
            field=models.ManyToManyField(blank=True, related_name='entry_value_natures', to='incidents.Nature'),
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='time',
            field=models.TimeField(blank=True, null=True, verbose_name='Entry value time'),
        ),
        migrations.AddField(
            model_name='entryincidentsvalue',
            name='victims',
            field=models.ManyToManyField(blank=True, related_name='entry_assigned_victims_data', to='db_management.EntryVictimsData'),
        ),
    ]
