# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0010_auto_20170801_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='value_instance',
            field=models.ManyToManyField(blank=True, related_name='entry_assigned_values', to='db_management.EntryIncidentsValue'),
        ),
    ]
