# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-29 12:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0011_entry_value_instance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entrydescriptions',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='entrydescriptions',
            name='creation_date',
        ),
        migrations.RemoveField(
            model_name='entrydescriptions',
            name='related_instances',
        ),
        migrations.RemoveField(
            model_name='entrydescriptions',
            name='text',
        ),
    ]
