# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-29 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_management', '0012_auto_20170929_1241'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EntryDescriptions',
        ),
    ]
