# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-31 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0003_incindentdescription_victim_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incindentdescription',
            name='victim_class',
            field=models.ManyToManyField(blank=True, related_name='inc_victim_class', to='incidents.VictimClass'),
        ),
    ]
