# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-02 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0004_auto_20170131_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='village',
            name='description',
            field=models.CharField(default='', max_length=255),
        ),
    ]
