# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-20 15:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0005_village_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coordinats',
            options={'verbose_name': 'Coordinates', 'verbose_name_plural': 'Coordinates'},
        ),
        migrations.AlterModelOptions(
            name='incindentdescription',
            options={'verbose_name': 'Incident Description'},
        ),
        migrations.AlterModelOptions(
            name='naturemaingroup',
            options={'verbose_name': 'Incident Main Categorie'},
        ),
        migrations.AlterModelOptions(
            name='naturesubgroups',
            options={'verbose_name': 'Incident Sub Categorie'},
        ),
        migrations.AlterModelOptions(
            name='victimclass',
            options={'verbose_name': 'Victim class', 'verbose_name_plural': 'Victim classes'},
        ),
        migrations.AlterModelOptions(
            name='village',
            options={'verbose_name': 'Village and Town', 'verbose_name_plural': 'Villages and Towns'},
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Recorded on'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_coordinates',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_coordinates', to='incidents.Coordinats', verbose_name='Coordinates'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_date',
            field=models.DateField(blank=True, null=True, verbose_name='Incident date'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_locality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_locality', to='incidents.Locality', verbose_name='Locality'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_region', to='incidents.Region', verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Incident time'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inc_village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_village', to='incidents.Village', verbose_name='Village or Town'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='inf_grading',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='information_grading', to='incidents.InformationGrading', verbose_name='Information grading'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='nature_main',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_main_nature_group', to='incidents.NatureMainGroup', verbose_name='Incident Main Category'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='nature_sub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incindent_sub_nature_group', to='incidents.NatureSubGroups', verbose_name='Incident Sub Category'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='number_of_victims',
            field=models.IntegerField(blank=True, default=0, verbose_name='Number of Victims'),
        ),
        migrations.AlterField(
            model_name='incindentdescription',
            name='victim_class',
            field=models.ManyToManyField(blank=True, related_name='inc_victim_class', to='incidents.VictimClass', verbose_name='Victim class'),
        ),
        migrations.AlterField(
            model_name='naturemaingroup',
            name='subGroups',
            field=models.ManyToManyField(blank=True, related_name='nature_sub_groups', to='incidents.NatureSubGroups', verbose_name='Sub Group'),
        ),
    ]
