# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-26 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0006_auto_20170320_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='incindentdescription',
            name='actors',
            field=models.ManyToManyField(blank=True, related_name='incindent_actors_classes', to='incidents.ActorsGroup'),
        ),
    ]
