# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-26 14:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0007_incindentdescription_actors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incindentdescription',
            name='actors',
        ),
    ]
