# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-26 14:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0010_auto_20170326_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incindentdescription',
            name='actor_class',
        ),
    ]
