# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-27 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0011_remove_incindentdescription_actor_class'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inc_coordinates', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_coordinates', to='incidents.Coordinats', verbose_name='Coordinates')),
                ('inc_locality', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_locality', to='incidents.Locality', verbose_name='Locality')),
                ('inc_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_region', to='incidents.Region', verbose_name='State')),
                ('inc_village', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_village', to='incidents.Village', verbose_name='Village or Town')),
            ],
        ),
    ]
