# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-27 14:24
from __future__ import unicode_literals

from django.db import models, migrations

def make_many_locations(apps, schema_editor):
    """
        Adds the Author object in Book.author to the
        many-to-many relationship in Book.authors
    """
    INC = apps.get_model('incidents', 'IncindentDescription')
    LOC = apps.get_model('incidents', 'Location')

    for inci in INC.objects.all():
    	new = LOC.objects.create()
    	if inci.inc_region is not None:
            new.inc_region = inci.inc_region
        if inci.inc_locality is not None:
            new.inc_locality = inci.inc_locality
        if inci.inc_village is not None:
            new.inc_village = inci.inc_village
        if inci.inc_coordinates is not None:
            new.inc_coordinates = inci.inc_coordinates             
        new.save()
        inci.locations.add(new)

class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0013_incindentdescription_locations'),
    ]

    operations = [
        migrations.RunPython(make_many_locations),
    ]
