# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-27 14:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0014_auto_20170327_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_coordinates',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_locality',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_region',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_village',
        ),
    ]
