# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-10 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0015_auto_20170327_1433'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_main_g', to='incidents.NatureMainGroup', verbose_name='Main')),
                ('sub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nature_sub_g', to='incidents.NatureSubGroups', verbose_name='Sub')),
            ],
        ),
    ]
