# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-10 13:20
from __future__ import unicode_literals

from django.db import models, migrations

class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0016_nature'),
    ]

    operations = [
        migrations.AddField(
            model_name='incindentdescription',
            name='nature',
            field=models.ManyToManyField(blank=True, related_name='incindent_natures', to='incidents.Nature'),
        ),
    ]
