# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-10 13:32
from __future__ import unicode_literals

from django.db import migrations

def make_many_locations(apps, schema_editor):
    """
        Adds the Author object in Book.author to the
        many-to-many relationship in Book.authors
    """
    INC = apps.get_model('incidents', 'IncindentDescription')
    NT = apps.get_model('incidents', 'Nature')

    for inci in INC.objects.all():
        new = NT.objects.create()
        if inci.nature_main is not None:
            new.main = inci.nature_main
        if inci.nature_sub is not None:
            new.sub = inci.nature_sub           
        new.save()
        inci.nature.add(new)

class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0017_incindentdescription_nature'),
    ]

    operations = [
        migrations.RunPython(make_many_locations),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='nature_main',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='nature_sub',
        ),
    ]
