# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-28 21:25
from __future__ import unicode_literals

from django.db import migrations

def populate_data(apps, schema_editor):
    """
        Adds the Author object in Book.author to the
        many-to-many relationship in Book.authors
    """
    ENT = apps.get_model('db_management', 'Entry')
    VAL = apps.get_model('db_management', 'EntryIncidentsValue')
    VIC = apps.get_model('db_management', 'EntryVictimsData')

    for entry in ENT.objects.all():
        for desc in entry.descriptions_instances.all():
            new = VAL.objects.create()
            if desc.inc_date is not None:
                new.date = desc.inc_date
            if desc.inc_time is not None:    
                new.time = desc.inc_time
            for act in desc.actors.all():
                new.actors.add(act)
            for loc in desc.locations.all():
                new.locations.add(loc) 
            for nat in desc.nature.all():
                new.nature.add(nat) 
            num_of_vics = int(desc.number_of_victims)
            victims = desc.victim_class.all()
            if len(victims) > 0:
                if num_of_vics > 0:
                    mid_vic = int(len(victims) / num_of_vics)
                else:
                    mid_vic = 0
                for vic in victims:
                    new_vic = VIC.objects.create(group=vic, quantity=mid_vic)
                    new.victims.add(new_vic)          
            new.save()
            entry.value_instance.add(new)

class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0018_auto_20170710_1332'),
    ]

    operations = [
        migrations.RunPython(populate_data),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='actors',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_date',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='inc_time',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='locations',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='nature',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='number_of_victims',
        ),
        migrations.RemoveField(
            model_name='incindentdescription',
            name='victim_class',
        ),
    ]
