from django.conf.urls import url, include
from rest_framework import routers
from api import views as api_views

urlpatterns = [
    url(r'^incidents/sources/list/', api_views.SourceList.as_view(), name='list_sources'),
    #url(r'^incidents/sources/add/', api_views.SourceCreate.as_view(), name='create_new_source'),
    url(r'^incidents/create/', api_views.IncidentCreate.as_view(), name='create_new_incident'),
    url(r'^incidents/update/', api_views.IncidentUpdate.as_view(), name='update_incident'),
    url(r'^incidents/list/start/', api_views.IncidentStartList.as_view(), name='start_list_incidents'),
    url(r'^incidents/list/name/(?P<inc_name>[a-zA-Z0-9w@%.-]+)/', api_views.IncidentSearchNameList.as_view(), name='searc_name_list_incidents'),
    url(r'^incidents/list/id/(?P<inc_id>[0-9]+)/', api_views.IncidentSearchIdList.as_view(), name='searc_id_list_incidents'),
    url(r'^incidents/data/(?P<inc_id>[0-9]+)/', api_views.GetIncindentData.as_view(), name='get_incident_data'),
    url(r'^manage_db/incidents/weeks/(?P<start_date>\d{4}-\d{2}-\d{2})/(?P<end_date>\d{4}-\d{2}-\d{2})/', api_views.MdbIncindentsFilterWeeks.as_view(), name='mdb_filter_weeks_incident'),
    url(r'^incidents/touched/(?P<inc_id>[0-9]+)/', api_views.GetIncindentToucheData.as_view(), name='get_incident_touch_data'),
    url(r'^incidents/descriptionTetxt/(?P<inc_id>[0-9]+)/', api_views.GetIncindentDescriptionData.as_view(), name='get_incident_description_data'),
    url(r'^incidents/assigned/(?P<inc_id>[0-9]+)/', api_views.GetIncindentAssignedData.as_view(), name='get_incident_assigned_data'),
    url(r'^manage_db/create_descriptions_workspace/', api_views.CreateDescriptionsWorkspace.as_view(), name='create_descriptions_workspace'),
    url(r'^manage_db/create_assigned_entry/', api_views.CreateAssignedEntry.as_view(), name='create_assigned_entry'),
    url(r'^manage_db/startEntries/', api_views.GetStartEntries.as_view(), name='get_start_entries'),
    url(r'^manage_db/entries/name/(?P<entry_name>[a-zA-Z0-9w@%.-]+)/', api_views.FilterEntryName.as_view(), name='filter_entry_name'),
    url(r'^manage_db/entries/key/(?P<entry_name>[a-zA-Z0-9w@%.-]+)/', api_views.FilterEntryKey.as_view(), name='filter_entry_key'),
    url(r'^manage_db/entries/id/(?P<entry_id>[0-9]+)/', api_views.FilterEntryId.as_view(), name='filter_entry_id'),
    url(r'^manage_db/entries/date/(?P<entry_date>\d{4}-\d{2}-\d{2})/', api_views.FilterEntryDate.as_view(), name='filter_entry_date'),
    url(r'^manage_db/delete_entry/', api_views.DeleteEntry.as_view(), name='delete_entry'),
    url(r'^manage_db/create_new_entry/', api_views.CreateNewEntry.as_view(), name='create_new_entry'),
    url(r'^manage_db/entry/(?P<entry_id>[0-9]+)/mainInfo/', api_views.EntryData_MainInfo.as_view(), name='entry_data_main_info'),
    url(r'^manage_db/entry/(?P<entry_id>[0-9]+)/values/(?P<value_id>[0-9]+)', api_views.EntryData_ValueInfo.as_view(), name='entry_data_value_info'),
    url(r'^manage_db/entry/(?P<entry_id>[0-9]+)/reports/', api_views.EntryData_ReportsData.as_view(), name='entry_data_reports'),
    url(r'^manage_db/victims/allChoices/', api_views.VictimsData_All.as_view(), name='victims_data_all'),
    #url(r'^manage_db/update_entry/victims/', api_views.EntryDataUpdate_victims.as_view(), name='entry_data_update_victims'),
    url(r'^manage_db/update_entry/name/', api_views.EntryDataUpdate_name.as_view(), name='entry_data_update_name'),
    url(r'^manage_db/update_entry/remarks/', api_views.EntryDataUpdate_remarks.as_view(), name='entry_data_update_remarks'),
    url(r'^manage_db/update_entry/summary/', api_views.EntryDataUpdate_Summary.as_view(), name='entry_data_update_summary'),
    url(r'^manage_db/update_entry/comments/', api_views.EntryDataUpdate_comments.as_view(), name='entry_data_update_comments'),
    url(r'^manage_db/update_entry/unassign_description/', api_views.EntryDataUpdate_desc_unassigns.as_view(), name='entry_data_update_int_description_unassigns'),
    url(r'^manage_db/update_entry/information_grading/', api_views.EntryDataUpdate_infGrading.as_view(), name='entry_data_update_info_grading'),
    #url(r'^manage_db/update_entry/new_information_grading/', api_views.EntryDataUpdate_NewinfGrading.as_view(), name='entry_data_update_new_info_grading'),
    url(r'^manage_db/update_entry/nature_main_group/', api_views.EntryDataUpdate_NatureMainGroup.as_view(), name='entry_data_update_nature_main_group'),#remove
    url(r'^manage_db/update_entry/nature_sub_group/', api_views.EntryDataUpdate_NatureSubGroup.as_view(), name='entry_data_update_nature_sub_group'),#remove
    url(r'^manage_db/update_entry/nature_add/', api_views.EntryDataUpdate_NatureAdd.as_view(), name='entry_data_update_nature_add'),
    url(r'^manage_db/update_entry/nature_remove/', api_views.EntryDataUpdate_NatureRemove.as_view(), name='entry_data_update_nature_remove'),
    #url(r'^manage_db/update_entry/new_nature_main/', api_views.EntryDataUpdate_NewNatureMain.as_view(), name='entry_data_update_new_nature_main'),
    #url(r'^manage_db/update_entry/new_nature_sub/', api_views.EntryDataUpdate_NewNatureSub.as_view(), name='entry_data_update_new_nature_sub'),
    url(r'^manage_db/update_entry/victims_add/', api_views.EntryDataUpdate_VictimAdd.as_view(), name='entry_data_update_victim_add'),
    url(r'^manage_db/update_entry/victims_remove/', api_views.EntryDataUpdate_VictimRemove.as_view(), name='entry_data_update_victim_remove'),
    #url(r'^manage_db/update_entry/victim_add/', api_views.EntryDataUpdate_NewVictim.as_view(), name='entry_data_update_new_victim'),
    url(r'^manage_db/update_entry/victims_num/', api_views.EntryDataUpdate_VictimsNum.as_view(), name='entry_data_update_victims_num'),#remove
    url(r'^manage_db/update_entry/actors_add/', api_views.EntryDataUpdate_ActorAdd.as_view(), name='entry_data_actor_add'),
    url(r'^manage_db/update_entry/actors_remove/', api_views.EntryDataUpdate_ActorRemove.as_view(), name='entry_data_actor_remove'),
    url(r'^manage_db/update_entry/document_upload/$', api_views.UploadFile.as_view({'get': 'list', 'post':'create',}), name='entry_data_update_document_upload'),
    url(r'^manage_db/update_entry/upload_assigne/$', api_views.UploadAssigne.as_view(), name='entry_data_update_document_upload_assigne'),
    url(r'^manage_db/update_entry/newLink/', api_views.CreateNewLink.as_view(), name='entry_data_update_create_new_link'),
    url(r'^manage_db/update_entry/createValue/', api_views.CreateNewValue.as_view(), name='entry_data_update_create_new_value'),
    url(r'^manage_db/update_entry/deleteValue/', api_views.DeleteValue.as_view(), name='entry_data_update_delete_value'),
    #url(r'^manage_db/update_entry/new_actor/', api_views.EntryDataUpdate_newActor.as_view(), name='entry_data_update_new_actor'),
    url(r'^manage_db/update_entry/location_add/', api_views.EntryDataUpdate_locationAdd.as_view(), name='entry_data_location_add'),
    url(r'^manage_db/update_entry/location_remove/', api_views.EntryDataUpdate_locationRemove.as_view(), name='entry_data_location_remove'),
    #url(r'^manage_db/update_entry/new_region/', api_views.EntryDataUpdate_newRegion.as_view(), name='entry_data_update_new_region'),
    #url(r'^manage_db/update_entry/new_locality/', api_views.EntryDataUpdate_newLocality.as_view(), name='entry_data_update_new_locality'),
    #url(r'^manage_db/update_entry/new_village/', api_views.EntryDataUpdate_newVillage.as_view(), name='entry_data_update_new_village'),
    url(r'^manage_db/update_entry/coordinates/', api_views.EntryDataUpdate_coordinates.as_view(), name='entry_data_update_coordinates'),
    url(r'^manage_db/update_entry/assign_new_description/', api_views.EntryDataUpdate_assignNewDescription.as_view(), name='entry_data_update_assign_new_description'),
    url(r'^manage_db/update_entry/date/', api_views.EntryDataUpdate_date.as_view(), name='entry_data_update_date'),
    url(r'^manage_db/update_entry/time/', api_views.EntryDataUpdate_time.as_view(), name='entry_data_update_time'),
    # hendle load db_data requests
    url(r'^manage_db/db_data/information_grading/', api_views.DBData_infGrading.as_view(), name='db_data_information_grading'),
    url(r'^manage_db/db_data/nature_main/', api_views.DBData_natureMain.as_view(), name='db_data_nature_main'),
    url(r'^manage_db/db_data/nature_sub/(?P<main_id>[0-9]+)/', api_views.DBData_natureSub.as_view(), name='db_data_nature_sub'),
    url(r'^manage_db/db_data/actors/', api_views.DBData_actors.as_view(), name='db_data_actors'),
    url(r'^manage_db/db_data/locations/', api_views.DBData_locations.as_view(), name='db_data_locations'),
    url(r'^manage_db/db_data/locality/(?P<loc_id>[0-9]+)/', api_views.DBData_locality.as_view(), name='db_data_localitys'),
    url(r'^manage_db/db_data/village/(?P<reg_id>[0-9]+)/(?P<loc_id>[0-9]+)/', api_views.DBData_villages.as_view(), name='db_data_villages'),
    url(r'^manage_db/db_data/coordinates/(?P<reg_id>[0-9]+)/(?P<loc_id>[0-9]+)/(?P<vil_id>[0-9]+)/', api_views.DBData_coorsinates.as_view(), name='db_data_coordinates'),
    #url(r'^manage_db/db_data/searc/region/(?P<reg_id>[0-9]+)/(?P<loc_name>[a-zA-Z0-9]+)/', api_views.DBData_searchLocation.as_view(), name='db_data_search_locations'),
    #url(r'^manage_db/db_data/searc/village/(?P<reg_id>[0-9]+)/(?P<loc_id>[0-9]+)/(?P<loc_name>[a-zA-Z0-9]+)/', api_views.DBData_searchVillage.as_view(), name='db_data_search_village'),

    # segments urls
    url(r'^segment/startEntries/', api_views.SegmentsStart.as_view(), name='get_start_segments_entries'),
    url(r'^segment/downloadPreset/(?P<segment_id>[0-9]+)/', api_views.SegmentsData.as_view(), name='get_start_segments_entries'),
    #url(r'^segment/filterEntries/(?P<segment_name>[a-zA-Z0-9]+)/', api_views.SegmentsFilterName.as_view(), name='filter_segments_by_name'),
    url(r'^segment/createNew/', api_views.SegmentsCreate.as_view(), name='create_segment'),
    url(r'^segment/createTemp/', api_views.SegmentsCreateTemp.as_view(), name='create_temp_segment'),
    #url(r'^entry/segment/(?P<segment_id>[0-9]+)/', api_views.EntrysSegmented.as_view(), name='entrys_segmented'),
    url(r'^chart/entry/fetch_data', api_views.EntrysSegmented.as_view(), name='entrys_segmented'),
    url(r'^chart/fetch_data/', api_views.FetchChartData.as_view(), name='fetchChartData'),
] 